<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/v10dp"
        android:layout_marginTop="@dimen/v10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/v30dp"
            android:layout_height="@dimen/v30dp"
            android:layout_marginLeft="@dimen/v15dp"
            android:src="@drawable/toolbar_back" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/v50dp"
            android:layout_marginLeft="@dimen/v10dp"
            android:layout_marginRight="@dimen/v10dp"
            android:background="@drawable/elliptical_bg"
            android:padding="5dp"
            android:src="@drawable/finallogo" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/v10dp"
        app:cardCornerRadius="@dimen/v4dp"
        app:cardElevation="@dimen/v5dp"
        android:layout_below="@id/header">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/textquest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="questions"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/texxtanswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="answer"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="20sp" />

            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>