<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Category_1"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:clickable="true">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="@dimen/v5dp">


        <include
            layout="@layout/toolbar_layout"/>

    </android.support.v7.widget.Toolbar>

    <GridView
        android:id="@+id/category_1_data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:gravity="center"
        android:verticalSpacing="@dimen/v4dp"
        android:horizontalSpacing="@dimen/v4dp"
        android:layout_margin="@dimen/v5dp"/>

</LinearLayout>